<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBox"
        android:orientation="horizontal"
        android:padding="10dp">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/textViewScorecard"
                    android:text="@string/scorecard"
                    android:textColor="@color/colorTextHeading"
                    android:textSize="38sp"
                    android:textStyle="bold">

                </TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textViewPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="33sp"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textViewPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="33sp"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textViewDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorText"
                    android:textSize="33sp"
                    android:textStyle="bold" />


            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageViewReset"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginTop="65dp"
            android:contentDescription="@string/resetButtonImage"
            android:src="@drawable/reset_icon" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:stretchColumns="*">

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1.5dp"
            android:padding="4dp">

            <Button
                android:id="@+id/button_00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorBox"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorBox"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorBox"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow android:padding="5dp">

            <Button
                android:id="@+id/button_10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorBox"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorBox"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorBox"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />
        </TableRow>

        <TableRow
            android:layout_marginTop="1.5dp"
            android:layout_marginBottom="2.5dp"
            android:padding="4dp">

            <Button
                android:id="@+id/button_20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorBox"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/colorBox"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorBox"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />
        </TableRow>
    </TableLayout>
</LinearLayout>


